{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ClonecodeApplication<clonecode>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.somoim.clonecode.ClonecodeApplication",
      "projectName": "clonecode",
      "args": ""
    }
  ]
}